jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.0.132:16021/RFP_Strategy_DB
jdbc.username = teamtrade
jdbc.password = teamtrade
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true